NEXT_PUBLIC_LOGO_URL = https://cdnkk.zeabur.app/api/cdn/download/images/kota-semarang.png
NEXT_PUBLIC_APP_NAME = "Manrisk - Kota Semarang"
NEXT_PUBLIC_DASHBOARD_URL = "/"
NEXT_PUBLIC_LOGIN_URL = "/"
# NEXT_PUBLIC_API_MANRISK = http://192.168.1.27:8080/manrisk-fraud/api
NEXT_PUBLIC_API_MANRISK = https://api-manrisk.kertaskerja.cc/manrisk-fraud/api
NEXT_PUBLIC_USERNAME_API = webprogmanriskfraud
NEXT_PUBLIC_PASSWORD_API = 3bOS3kD9nE